version: 2

jobs:
  build:
    working_directory: ~/electron-crash-report-server
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: yarn upgrade
          command: |
            cd ~ && \
            wget https://yarnpkg.com/latest.tar.gz && \
            tar zvxf latest.tar.gz
      - run:
          name: yarn install
          command: ~/yarn-v1.5.1/bin/yarn install
      - run:
          name: yarn test
          command: ~/yarn-v1.5.1/bin/yarn test
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
